<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        label {
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-size: 20px;
            color: rgb(217, 255, 0);
        }

        body {
            background-color: rgb(255, 0, 200);
        }

        .form input {
            font-family: "Helvetica", sans-serif;
            outline: 0;
            background: rgb(0, 119, 255);
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
            color: #fbff00;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }

        .form button {
            font-family: "Comic Sans MS", cursive, sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: rgb(255, 0, 0);
            width: 100%;
            border: 0;
            padding: 15px;
            color: #d9ff00;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
    </style>
    <title>LOGIN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="form">
        <form action="" method="post" class="login-form">
            <ul>
                <label for="">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your Username" required>
            </ul>
            <ul>
                <label for="">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
                <button type="submit"> Sign in </button>
            </ul>
        </form>
    </div>
</head>

</html>